{
  "name": "@ai-companion/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@ai-companion/shared": "workspace:*",
    "tailwindcss": "^3.3.5",
    "@tailwindcss/typography": "^0.5.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.292.0",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.4.6",
    "react-query": "^3.39.3",
    "openai": "^4.20.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "rrule": "^2.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/pg": "^8.10.7",
    "@types/uuid": "^9.0.5",
    "typescript": "^5.2.2",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  }
}